set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g default-terminal "xterm-256color"
set -g mouse on

unbind c
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

unbind d
bind d detach

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g history-limit 10000

setw -g monitor-activity off
set -g visual-activity off

# Reload configuration: r
unbind r
bind r source-file ${HOME}/.tmux.conf \; display-message "tmux.conf reloaded"

# Vim-like yank/put
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" # "xclip -i -sel c"

# Vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-command "/bin/fish"

bind m set-window-option main-pane-height 45\; select-layout main-horizontal

set-option -g status-right ''

set -g pane-active-border-style fg=colour51
set -g pane-border-style fg=colour239

set -g status-left-style bg=default,fg=colour246,bold
set -g status-position top
set -g status-justify left
set -g status-left-length 20
set -g status-style bg=default,fg=colour247

setw -g window-status-current-style 'fg=colour51 bg=default bold'
setw -g window-status-current-format ' #I#[fg=colour51]:#[fg=colour247]#W#[fg=colour51]#F '

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
