#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then
    xrdb -merge "$userresources"
fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi

[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources

dunst &
pipewire &
insync start &
$HOME/.local/bin/greenclip daemon &
$HOME/code/espanso/target/release/espanso service start --unmanaged &
setxkbmap -model -hhk -layout eu &
xrandr --output HDMI-A-0 --mode 3840x2160 --pos 0x0 --output HDMI-A-1 --mode 2560x1440 --pos 3840x0 --rotate right &
nitrogen --set-scaled $HOME/Pictures/river.jpg &
picom --config ~/.config/picom/picom.conf &
exec dbus-run-session qtile start
