a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
ack 3.4.0-1
acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 1:0.3.23-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
amd-ucode 20210208.b79d239-1
ant 1.10.9-1
aom 2.0.2-1
appmenu-gtk-module 0.7.6-1
archlinux-keyring 20210110-1
archlinux-wallpaper 1.6.1-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
avro-c 1.9.2-2
aws-cli 1.19.21-1
babl 0.1.84-1
base 2-2
bash 5.1.004-1
bc 1.07.1-4
bind 9.16.12-1
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.0-3
bluejeans 2.17.0-1
blueman 2.1.4-1
bluez 5.56-1
bluez-hid2hci 5.56-1
bluez-libs 5.56-1
bluez-utils 5.56-1
boost 1.75.0-2
boost-libs 1.75.0-2
bridge-utils 1.7-1
brotli 1.0.9-4
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.62-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
chromium 89.0.4389.82-2
cifs-utils 6.12-1
clang 11.1.0-1
clucene 2.3.3.4-11
cmake 3.19.6-1
colord 1.4.5-1
compiler-rt 11.1.0-1
confuse 3.3-3
containerd 1.4.4-1
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-2
cryptsetup 2.3.4-3
cups 1:2.3.3op2-1
cups-filters 1.28.7-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
discord 0.0.13-1
dkms 2.8.4-1
dmg2img 1.6.7-4
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.5-1
dotnet-host 3.1.8.sdk108-1
dotnet-runtime 3.1.8.sdk108-1
double-conversion 3.1.5-2
dpkg 1.20.5-2
e2fsprogs 1.46.2-1
edex-ui 2.2.2-4
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.3.0-1
elfutils 0.183-3
enca 1.19-4
enchant 2.2.15-1
exiv2 0.27.3-1
exo 4.16.0-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.2-1
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db-engine 4:20200206-1
fping 5.0-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.2-1
fuse2 2.9.9-4
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
gegl 0.4.28-2
geoip 1.6.12-2
geoip-database 20210223-1
gettext 0.21-1
ghc-libs 8.10.4-1
ghostscript 9.53.3-3
giflib 5.2.1-2
gimp 2.10.22-2
git 2.30.2-1
glib-networking 2.66.0-1
glib2 2.66.7-1
glib2-docs 2.66.7-1
glibc 2.33-4
glu 9.0.1-2
gmail-desktop 2.20.4-1
gmp 6.2.1-1
gnome-backgrounds 3.38.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.27-1
gnutls 3.7.1-1
go 2:1.16-1
gobject-introspection-runtime 1.66.1-3
google-cloud-sdk 324.0.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphene 1.10.4-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04.r340.g8fcfd1e0f-1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gst-libav 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer 1.18.3-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.0.3-1
gtk2 2.24.33-1
gtk3 1:3.24.26-1
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
guile 2.2.6-2
gvim 8.2.2489-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
haskell-aeson 1.5.6.0-6
haskell-aeson-pretty 0.8.8-144
haskell-ansi-terminal 0.11-92
haskell-asn1-encoding 0.9.6-96
haskell-asn1-parse 0.9.5-96
haskell-asn1-types 0.3.4-75
haskell-assoc 1.0.2-65
haskell-async 2.2.3-13
haskell-attoparsec 0.13.2.5-11
haskell-base-compat 0.11.2-4
haskell-base-compat-batteries 0.11.2-85
haskell-base-orphans 0.8.4-74
haskell-base16-bytestring 1.0.1.0-34
haskell-base64-bytestring 1.2.0.1-41
haskell-basement 0.0.11-10
haskell-bifunctors 5.5.10-45
haskell-blaze-builder 0.4.2.1-2
haskell-blaze-html 0.9.1.2-97
haskell-blaze-markup 0.8.2.8-3
haskell-byteable 0.1.1-22
haskell-case-insensitive 1.2.1.0-77
haskell-cereal 0.5.8.1-9
haskell-citeproc 0.3.0.8-3
haskell-cmdargs 0.10.21-1
haskell-colour 2.3.5-150
haskell-commonmark 0.1.1.4-10
haskell-commonmark-extensions 0.2.0.4-41
haskell-commonmark-pandoc 0.2.0.1-80
haskell-comonad 5.0.8-59
haskell-conduit 1.3.4.1-4
haskell-conduit-extra 1.3.5-116
haskell-connection 0.3.1-107
haskell-cookie 0.4.5-9
haskell-cryptonite 0.28-17
haskell-data-default 0.7.1.1-126
haskell-data-default-class 0.1.2.0-21
haskell-data-default-instances-containers 0.0.1-33
haskell-data-default-instances-dlist 0.0.1-139
haskell-data-default-instances-old-locale 0.0.1-33
haskell-data-fix 0.3.1-13
haskell-digest 0.0.1.2-22
haskell-distributive 0.6.2.1-63
haskell-dlist 1.0-62
haskell-doclayout 0.3-84
haskell-doctemplates 0.9-29
haskell-emojis 0.1-85
haskell-erf 2.0.0.0-21
haskell-errors 2.3.0-59
haskell-file-embed 0.0.13.0-3
haskell-glob 0.10.1-66
haskell-haddock-library 1.9.0-117
haskell-hashable 1.3.1.0-11
haskell-hourglass 0.2.12-120
haskell-hslua 1.3.0.1-15
haskell-hslua-module-system 0.2.2.1-70
haskell-hslua-module-text 0.3.0.1-58
haskell-hsyaml 0.2.1.0-90
haskell-http 4000.3.15-126
haskell-http-client 0.7.6-5
haskell-http-client-tls 0.3.5.3-396
haskell-http-types 0.12.3-142
haskell-hxt 9.3.1.21-16
haskell-hxt-charproperties 9.5.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.7-2
haskell-hxt-unicode 9.0.2.4-22
haskell-indexed-traversable 0.1.1-3
haskell-integer-logarithms 1.0.3.1-3
haskell-ipynb 0.1.0.1-183
haskell-jira-wiki-markup 1.3.3-5
haskell-juicypixels 3.3.5-76
haskell-memory 0.15.0-87
haskell-mime-types 0.1.0.9-11
haskell-mono-traversable 1.0.15.1-117
haskell-network 3.1.2.1-39
haskell-network-uri 2.6.4.1-6
haskell-old-locale 1.0.0.7-27
haskell-old-time 1.1.0.3-27
haskell-pandoc-types 1.22-62
haskell-pem 0.2.4-152
haskell-primitive 0.7.1.0-104
haskell-quickcheck 2.14.2-122
haskell-random 1.2.0-175
haskell-regex-base 0.94.0.1-1
haskell-regex-pcre 0.95.0.0-9
haskell-resourcet 1.2.4.2-69
haskell-safe 0.3.19-5
haskell-scientific 0.3.6.2-91
haskell-sha 1.6.4.4-16
haskell-skylighting 0.10.3-1
haskell-skylighting-core 0.10.3-1
haskell-socks 0.6.1-97
haskell-split 0.2.3.4-119
haskell-splitmix 0.1.0.3-80
haskell-streaming-commons 0.2.2.1-67
haskell-strict 0.4.0.1-39
haskell-syb 0.7.2.1-29
haskell-tagged 0.8.6.1-2
haskell-tagsoup 0.14.8-100
haskell-temporary 1.3-226
haskell-texmath 0.12.1.1-16
haskell-text-conversions 0.3.1-55
haskell-text-icu 0.7.0.1-37
haskell-th-abstraction 0.4.2.0-2
haskell-th-compat 0.1.1-11
haskell-these 1.1.1.1-66
haskell-time-compat 1.9.5-39
haskell-tls 1.5.5-11
haskell-transformers-compat 0.6.6-3
haskell-typed-process 0.2.6.0-101
haskell-unicode-transforms 0.3.7.1-50
haskell-uniplate 1.6.13-43
haskell-unliftio-core 0.2.0.1-6
haskell-unordered-containers 0.2.13.0-50
haskell-utf8-string 1.0.2-24
haskell-uuid-types 1.0.3-96
haskell-vector 0.12.2.0-38
haskell-vector-algorithms 0.8.0.4-39
haskell-x509 1.7.5-131
haskell-x509-store 1.6.7-130
haskell-x509-system 1.6.6-198
haskell-x509-validation 1.6.11-130
haskell-xml 1.3.14-27
haskell-xml-conduit 1.9.1.0-5
haskell-xml-types 0.3.8-5
haskell-zip-archive 0.4.1-105
haskell-zlib 0.6.2.3-7
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.21.2-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2020.12.07-1
hwids 20201207-1
hyphen 2.8.8-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.3-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intltool 0.51.0-6
ipp-usb 0.9.17-2
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
ipython 7.19.0-5
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.25-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.u282-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre8-openjdk 8.u282-1
jre8-openjdk-headless 8.u282-1
js78 78.8.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jupyter 4.6.3-2
jupyter-nbclassic 0.2.6-1
jupyter-nbclient 0.5.1-1
jupyter-nbconvert 6.0.7-2
jupyter-nbformat 5.0.8-1
jupyter-notebook 6.2.0-1
jupyter-server 1.4.1-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.2.0-3
jupyterlab 3.0.10-1
jupyterlab_pygments 0.1.2-2
kafkacat 1.6.0-2
kbd 2.4.0-2
keepass 2.47-1
keyutils 1.6.3-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kmod 28-1
krb5 1.18.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-bzip2 1.0.8-2
lib32-curl 7.75.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-6
lib32-glibc 2.33-4
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.57-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.18-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-lz4 1.9.3-1
lib32-mesa 20.3.4-3
lib32-ncurses 6.2-1
lib32-nvidia-utils 460.56-1
lib32-openssl 1:1.1.1.j-1
lib32-readline 8.1.0-2
lib32-util-linux 2.36.2-1
lib32-vulkan-icd-loader 1.2.169-1
lib32-vulkan-radeon 20.3.4-3
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.48-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libedit 20191231_3.1-3
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-1
libgcrypt 1.9.2-1
libgdiplus 5.6.1-3
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimobiledevice 1.3.0-3
libinput 1.17.0-1
libisofs 1.5.4-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.57-1
liblouis 3.17.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmaxminddb 1.5.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpd 11.8.17-5
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.0-2
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libpwquality 1.4.4-3
libqalculate 3.17.0-1
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librdkafka 1.6.1-1
libreoffice-still 7.0.4-2
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunique 1.1.6-8
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-1
libxkbcommon-x11 1.1.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.56-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzip 1.7.3-2
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-4
linux 5.11.5.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210208.b79d239-1
linux-headers 5.11.5.arch1-1
lirc 1:0.10.1-8
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.28-1
logrotate 3.18.0-1
lpsolve 5.5.2.5-4
lsof 4.94.0-1
lua 5.4.2-1
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
mariadb 10.5.9-1
mariadb-clients 10.5.9-1
mariadb-libs 10.5.9-1
mathjax 3.1.2-1
mathjax2 2.7.9-1
md4c 0.4.7-1
mesa 20.3.4-3
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-2
mlocate 0.26.git.20170220-6
mobile-broadband-provider-info 20201225-1
mono 6.12.0.107-1
mousepad 0.5.3-1
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9-3
net-tools 2.10-1
netpbm 10.73.33-1
nettle 3.7.1-1
networkmanager 1.30.0-2
nginx-mainline 1.19.8-1
node-gyp 7.1.2-1
nodejs-lts-erbium 12.21.0-1
noto-fonts 20201226-1
npm 7.6.2-1
npth 1.6-3
nspr 4.29-1
nss 3.62-1
ntfs-3g 2017.3.23-5
nvidia 460.56-5
nvidia-dkms 460.56-1
nvidia-settings 460.56-1
nvidia-utils 460.56-1
oniguruma 6.9.6-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openssh 8.5p1-1
openssl 1.1.1.j-1
opus 1.3.1-2
orage 4.12.1-5
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-mirrorlist 20210302-1
pahole 1.20-1
pam 1.5.1-1
pambase 20200721.1-2
pandoc 2.11.4-2
pango 1:1.48.2-1
papirus-icon-theme 20210302-1
parole 4.16.0-1
patch 2.7.6-8
patchelf 0.12-1
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-1
perl-file-next 1.18-2
perl-file-which 1.23-4
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.20-1
perl-path-tiny 0.118-1
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
php 8.0.3-1
php-fpm 8.0.3-1
php-gd 8.0.3-1
php7 7.4.16-1
php7-gd 7.4.16-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-gnome 0.105-5
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
postgresql 13.2-1
postgresql-libs 13.2-1
postman-bin 7.34.0-2
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-bluetooth 14.2-2
python 3.9.2-1
python-anyio 2.2.0-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-async_generator 1.10-5
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-backcall 0.2.0-3
python-bleach 3.3.0-1
python-botocore 1.20.21-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-defusedxml 0.7.1-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docutils 0.16-4
python-entrypoints 0.3-6
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-idna 2.10-3
python-importlib-metadata 3.4.0-1
python-ipykernel 5.4.2-1
python-ipywidgets 7.6.2-1
python-jedi 0.17.2-3
python-jinja 2.11.3-2
python-jmespath 0.10.0-3
python-json5 0.9.5-3
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.7-3
python-jupyter_core 4.6.3-4
python-jupyter_packaging 0.7.12-1
python-jupyterlab_server 2.3.0-1
python-lxml 4.6.2-1
python-markdown 3.3.3-3
python-markupsafe 1.1.1-7
python-mistune 0.8.4-5
python-msgpack 1.0.2-2
python-nest_asyncio 1.4.3-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pandocfilters 1.4.3-3
python-parso 1:0.7.1-3
python-pep517 0.9.1-3
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-prometheus_client 0.9.0-1
python-prompt_toolkit 3.0.16-1
python-ptyprocess 0.7.0-1
python-pyasn1 0.4.8-4
python-pycparser 2.20-3
python-pygments 2.8.1-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyrsistent 0.17.3-3
python-pytz 2021.1-1
python-pyzmq 20.0.0-1
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rsa 4.7.2-1
python-s3transfer 0.3.4-1
python-send2trash 1.5.0-6
python-setuptools 1:54.1.1-1
python-six 1.15.0-3
python-sniffio 1.2.0-3
python-terminado 0.9.2-1
python-testpath 0.4.4-3
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-traitlets 5.0.5-1
python-urllib3 1.26.3-1
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-yaml 5.3.1-4
python-zipp 3.4.1-1
python2 2.7.18-2
qalculate-gtk 3.17.0-1
qpdf 10.3.0-1
qrencode 4.1.1-1
qt5-base 5.15.2-5
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-sensors 5.15.2-1
qt5-svg 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.3-2
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
r 4.0.4-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20210202-1
readline 8.1.0-2
recode 3.7.8-1
recordmydesktop 0.3.8.1-9
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
ristretto 0.10.0-3
rpm-tools 4.16.1.2-1
rstudio-desktop-git 1.3.1073.r5230-1
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.2-1
ruby-irb 1.3.0-1
ruby-reline 0.2.2-1
rubygems 3.2.13-1
run-parts 4.8.6.1-2
runc 1.0.0rc93-1
sane 1.0.32-3
sane-airscan 0.99.24-1
sbc 1.5-2
sdl 1.2.15-14
sdl2 2.0.14-1
sdx 20110317-1
sed 4.8-1
semver 7.3.4-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
simplescreenrecorder 0.4.3-1
slack-desktop 4.10.3-1
slang 2.3.2-2
smbclient 4.14.0-1
snappy 1.1.8-2
soci 4.0.0-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
splunk 3:8.1.2.0-1
spotify 1:1.1.42.622-2
sqlite 3.34.1-1
srt 1.4.2-1
startup-notification 0.12-7
stress 1.0.4-6
sudo 1.9.5.p2-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
sysfsutils 2.1.1-1
systemd 247.3-1
systemd-libs 247.3-1
systemd-sysvcompat 247.3-1
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tclkit 8.6.10-1
tdb 1.4.3-4
teams 1.3.00.30857-1
tevent 1:0.10.2-3
texinfo 6.7-3
thunar 4.16.5-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tk 8.6.11.1-1
tmux 3.1_c-1
tracker3 3.0.3-1
tree 1.8.0-2
tslib 1.22-1
ttf-liberation 2.1.3-1
ttf-opensans 1.101-2
tumbler 4.16.0-2
twolame 0.4.0-2
tzdata 2021a-1
ucl 1.03-9
universal-ctags-git 5.9.20201101.0.r6.g69af98ed-1
unixodbc 2.3.9-1
unzip 6.0-14
upower 0.99.11-3
upx 3.96-2
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vala 0.50.4-1
vid.stab 1.1-3
vim-runtime 8.2.2489-1
virtualbox 6.1.18-2
virtualbox-host-dkms 6.1.18-2
vmaf 1.5.3-1
vte-common 0.62.3-1
vte3 0.62.3-1
vulkan-icd-loader 1.2.171-1
vulkan-radeon 20.3.4-3
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.30.5-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xampp 7.4.11-1
xawtv 3.107-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-vesa 2.5.0-1
xfburn 0.6.2-1
xfce4-appfinder 4.16.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.5-1
xfce4-cpugraph-plugin 1.2.3-1
xfce4-datetime-plugin 0.8.1-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.6.3-1
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.2-1
xfce4-power-manager 4.16.0-2
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.9.8-1
xfce4-sensors-plugin 1.3.95-1
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.2.4-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.2-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.5.3-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-1
xfdesktop 4.16.0-1
xfwm4 4.16.1-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.0.99.902-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xpdf 4.03-1
xsane 0.999-5
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yadm-git 3.0.2.r0.ga5b1067-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yarn 1.22.10-1
yay 10.1.2-2
zabbix-agent 5.2.5-1
zabbix-frontend-php 5.2.5-1
zabbix-server 5.2.5-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.3.472687.1012-1
zsh 5.8-1
zstd 1.4.9-1
zvbi 0.2.35-4
