LuaJIT-2.1.0beta3_2
MesaLib-devel-24.0.2_2
NetworkManager-1.46.0_2
SDL-1.2.15_14
SDL2-2.30.1_1
SDL2-devel-2.30.1_1
SPIRV-LLVM-Translator-17.0.0_1
Vulkan-Headers-1.3.268.0_1
aalib-1.4rc5_2
abseil-cpp-20240116.1_2
accounts-qml-module-0.7_1
acl-2.3.2_1
acpid-2.0.34_3
adwaita-icon-theme-45.0_1
alsa-lib-1.2.11_1
alsa-lib-devel-1.2.11_1
alsa-utils-1.2.11_1
aspell-0.60.8.1_1
aspell-devel-0.60.8.1_1
at-spi2-atk-2.50.1_1
at-spi2-atk-devel-2.50.1_1
at-spi2-core-2.50.1_1
at-spi2-core-devel-2.50.1_1
atk-2.50.1_1
atk-devel-2.50.1_1
atkmm-2.28.3_1
attica-5.115.0_1
attr-2.5.2_1
audacity-3.4.2_1
avahi-libs-0.8_2
avahi-libs-devel-0.8_2
ayatana-ido-0.9.3_1
base-files-0.144_1
base-system-0.114_2
bash-5.2.21_1
bat-0.24.0_2
bc-1.07.1_5
binutils-2.41_3
binutils-doc-2.41_3
binutils-libs-2.41_3
blueman-2.3.5_2
bluez-5.70_2
botan-2.19.3_3
breeze-icons-5.115.0_1
brotli-1.1.0_1
brotli-devel-1.1.0_1
btrfs-progs-6.5.1_1
bubblewrap-0.9.0_1
bzip2-1.0.8_2
bzip2-devel-1.0.8_2
c-ares-1.28.1_1
ca-certificates-20240203+3.98_1
cairo-1.18.0_1
cairo-devel-1.18.0_1
cairomm-1.14.5_1
catch2-3.4.0_1
celt-0.11.3_3
chromaprint-1.5.1_1
chrony-4.5_1
clang17-headers-17.0.6_2
clojure-1.11.2.1446_1
colord-devel-1.4.6_2
coreutils-9.4_1
cpio-2.15_1
cryptsetup-2.7.0_1
cups-2.4.7_5
cups-devel-2.4.7_5
cups-filters-2.0.0_1
curl-8.7.1_1
dash-0.5.12_2
dbeaver-24.0.1_1
dbus-1.14.10_1
dbus-devel-1.14.10_1
dbus-glib-0.112_1
dbus-libs-1.14.10_1
dbus-x11-1.14.10_1
dejavu-fonts-ttf-2.37_2
desktop-file-utils-0.27_1
device-mapper-2.03.23_1
dhcpcd-10.0.5_1
diffutils-3.10_1
discord-0.0.47_1
dnssec-anchors-20230213_1
docbook-xml-4.5_5
docbook-xsl-1.79.2_2
dosfstools-4.2_1
double-conversion-3.3.0_1
dracut-059_7
duktape-2.7.0_1
dunst-1.10.0_1
dvdauthor-0.7.2_4
e2fsprogs-1.47.0_2
e2fsprogs-libs-1.47.0_2
ebook-tools-0.2.2_3
efibootmgr-18_1
electron24-24.3.0_3
elfutils-devel-0.190_1
ell-0.50_1
elogind-252.9_2
enchant2-2.6.4_1
enchant2-devel-2.6.4_1
encodings-1.0.7_1
espanso-2.2.1_1
ethtool-6.6_1
eudev-3.2.14_1
eudev-libudev-3.2.14_1
eudev-libudev-devel-3.2.14_1
exiv2-0.28.1_1
expat-2.6.2_1
expat-devel-2.6.2_1
f2fs-tools-1.16.0_1
faac-1.30_1
faad2-2.11.1_1
fdk-aac-2.0.3_1
ffmpeg-4.4.4_6
ffplay-4.4.4_6
fftw-devel-3.3.10_2
file-5.45_1
findutils-4.9.0_1
firefox-124.0.1_1
fish-shell-3.7.1_1
flameshot-12.1.0_1
flite-2.2_1
font-adobe-100dpi-1.0.4_1
font-adobe-75dpi-1.0.4_1
font-adobe-utopia-100dpi-1.0.5_1
font-adobe-utopia-75dpi-1.0.5_1
font-adobe-utopia-type1-1.0.5_1
font-alias-1.0.5_1
font-bh-100dpi-1.0.4_1
font-bh-75dpi-1.0.4_1
font-bh-lucidatypewriter-100dpi-1.0.4_1
font-bh-lucidatypewriter-75dpi-1.0.4_1
font-bh-ttf-1.0.4_1
font-bh-type1-1.0.4_1
font-bitstream-100dpi-1.0.4_1
font-bitstream-75dpi-1.0.4_1
font-bitstream-type1-1.0.4_1
font-cursor-misc-1.0.4_1
font-daewoo-misc-1.0.4_1
font-dec-misc-1.0.4_1
font-ibm-type1-1.0.4_1
font-isas-misc-1.0.4_1
font-jis-misc-1.0.4_1
font-misc-misc-1.1.3_1
font-mutt-misc-1.0.4_1
font-util-1.4.1_1
fontconfig-2.14.2_1
fontconfig-devel-2.14.2_1
foomatic-db-20210104_1
foomatic-db-engine-4.0.13_3
freefont-ttf-20120503_8
freetype-2.13.2_1
freetype-devel-2.13.2_1
frei0r-plugins-1.7.0_1
fribidi-1.0.13_1
fribidi-devel-1.0.13_1
fuse-2.9.9_1
fuse3-3.16.2_1
fzf-0.49.0_1
galculator-2.1.4_3
gawk-5.1.1_1
gcc-13.2.0_2
gdbm-1.23_1
gdk-pixbuf-2.42.10_2
gdk-pixbuf-devel-2.42.10_2
ghostscript-10.02.1_1
giflib-5.2.1_1
gir-freedesktop-1.76.1_3
git-2.44.0_1
github-cli-2.47.0_1
glib-2.78.0_3
glib-devel-2.78.0_3
glib-networking-2.76.0_1
glibc-2.39_2
glibc-devel-2.39_2
glibc-locales-2.39_2
glibmm-2.66.6_1
glu-9.0.3_1
glu-devel-9.0.3_1
gmp-6.3.0_1
gmp-devel-6.3.0_1
gnupg-2.4.5_1
gnutls-3.8.5_1
gnutls-devel-3.8.5_1
gpgmepp-1.23.1_2
graphene-1.10.8_1
graphite-1.3.14_1
graphite-devel-1.3.14_1
grep-3.11_1
grub-2.06_3
grub-i386-efi-2.06_3
grub-x86_64-efi-2.06_3
gsettings-desktop-schemas-45.0_1
gsfonts-20200910_1
gspell-1.12.2_1
gspell-devel-1.12.2_1
gst-plugins-bad1-1.24.0_1
gst-plugins-base1-1.24.0_1
gst-plugins-good1-1.24.0_1
gstreamer1-1.24.0_1
gtk+-2.24.33_3
gtk+3-3.24.41_1
gtk+3-devel-3.24.41_1
gtk-update-icon-cache-3.24.41_1
gtkmm-3.24.8_1
gtkmm2-2.24.5_4
gvim-9.1.0104_1
gzip-1.13_1
harfbuzz-devel-8.3.1_1
hicolor-icon-theme-0.17_3
hplip-3.23.12_1
htop-3.3.0_1
http-parser-2.9.4.20201223_1
hunspell-devel-1.7.2_1
hwids-0.375_1
hyphen-2.8.8_4
hyphen-en-24.2.1.2_1
iana-etc-20240117_1
iceauth-1.0.9_1
icu-devel-73.2_2
icu-libs-73.2_2
imath-3.1.9_3
imlib2-1.12.2_2
inih-58_1
insync-3.8.7.50516_1
iproute2-6.7.0_1
iptables-1.8.10_1
iputils-20240117_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iso-codes-4.16.0_1
iw-5.19_1
jansson-2.14_1
jbigkit-devel-2.2_2
jbigkit-libs-2.2_2
jq-1.7.1_1
json-c-0.17_1
json-glib-1.8.0_1
json-glib-devel-1.8.0_1
kaccounts-integration-23.08.5_1
kaccounts-providers-23.08.5_1
karchive-5.115.0_1
kauth-5.115.0_1
kbd-2.6.4_1
kbookmarks-5.115.0_1
kcodecs-5.115.0_1
kcompletion-5.115.0_1
kconfig-5.115.0_1
kconfigwidgets-5.115.0_1
kcoreaddons-5.115.0_1
kcrash-5.115.0_1
kdbusaddons-5.115.0_1
kdeclarative-5.115.0_1
kdenlive-23.08.5_1
kdoctools-5.115.0_1
kernel-libc-headers-6.1_1
kfilemetadata5-5.115.0_1
kglobalaccel-5.115.0_1
kguiaddons-5.115.0_1
ki18n-5.115.1_1
kiconthemes-5.115.0_1
kinit-5.115.0_1
kio-5.115.0_1
kirigami2-5.115.0_1
kitemviews-5.115.0_1
kitty-0.33.1_1
kitty-kitten-0.33.1_1
kitty-shell-integration-0.33.1_1
kitty-terminfo-0.33.1_1
kjobwidgets-5.115.0_1
kmod-31_1
knewstuff-5.115.0_1
knotifications-5.115.0_1
knotifyconfig-5.115.0_1
kpackage-5.115.0_1
kpartx-0.9.6_1
kquickimageeditor-0.2.0_1
ksanecore-23.08.5_1
kservice-5.115.0_1
ktextwidgets-5.115.0_1
kwallet-5.115.0_1
kwidgetsaddons-5.115.0_1
kwindowsystem-5.115.0_1
kxmlgui-5.115.0_1
ladspa-sdk-example-plugins-1.15_3
lame-3.100_2
lame-devel-3.100_2
lcms2-2.16_2
lcms2-devel-2.16_2
ldacBT-2.0.2.3_1
ldb-2.3.2_3
less-643_1
libICE-1.1.1_1
libICE-devel-1.1.1_1
libOSMesa-24.0.2_2
libSM-1.2.4_1
libSM-devel-1.2.4_1
libX11-1.8.9_1
libX11-devel-1.8.9_1
libXScrnSaver-1.2.4_1
libXScrnSaver-devel-1.2.4_1
libXau-1.0.11_1
libXau-devel-1.0.11_1
libXaw-1.0.16_1
libXcomposite-0.4.6_1
libXcomposite-devel-0.4.6_1
libXcursor-1.2.1_2
libXcursor-devel-1.2.1_2
libXdamage-1.1.6_1
libXdamage-devel-1.1.6_1
libXdmcp-1.1.4_1
libXdmcp-devel-1.1.4_1
libXext-1.3.6_1
libXext-devel-1.3.6_1
libXfixes-6.0.1_1
libXfixes-devel-6.0.1_1
libXfont2-2.0.6_1
libXft-2.3.8_1
libXft-devel-2.3.8_1
libXi-1.8.1_1
libXi-devel-1.8.1_1
libXinerama-1.1.5_1
libXinerama-devel-1.1.5_1
libXmu-1.1.4_1
libXpm-3.5.17_1
libXrandr-1.5.4_1
libXrandr-devel-1.5.4_1
libXrender-0.9.11_1
libXrender-devel-0.9.11_1
libXt-1.3.0_1
libXtst-1.2.4_1
libXtst-devel-1.2.4_1
libXv-1.0.12_1
libXvMC-1.0.13_1
libXxf86vm-1.1.5_1
liba52-0.7.4_9
libaccounts-glib-1.26_1
libaccounts-qt5-1.17_1
libaio-0.3.113_1
libao-1.2.2_2
libaom-3.8.1_1
libarchive-3.7.2_3
libargon2-20190702_3
libaspell-0.60.8.1_1
libass-0.17.1_1
libassuan-2.5.6_1
libasyncns-0.8_9
libasyncns-devel-0.8_9
libatomic-13.2.0_2
libatomic-devel-13.2.0_2
libavcodec-4.4.4_6
libavdevice-4.4.4_6
libavfilter-4.4.4_6
libavformat-4.4.4_6
libavif-1.0.4_1
libavresample-4.4.4_6
libavutil-4.4.4_6
libayatana-appindicator-0.5.93_1
libayatana-indicator-0.9.4_1
libb2-0.98.1_1
libblkid-2.39.3_2
libblkid-devel-2.39.3_2
libbluetooth-5.70_2
libbluray-1.3.4_1
libbpf-1.4.0_1
libbs2b-3.1.0_3
libcaca-0.99.beta19_13
libcanberra-0.30_12
libcanberra-gtk3-0.30_12
libcap-2.69_2
libcap-ng-0.8.4_1
libcap-progs-2.69_2
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libclang-cpp17-17.0.6_2
libclc-17.0.6_1
libcolord-1.4.6_2
libconfig++-1.7.3_1
libcrypto3-3.1.5_1
libcryptsetup-2.7.0_1
libcups-2.4.7_5
libcupsfilters-2.0.0_1
libcurl-8.7.1_1
libcxx-17.0.6_2
libdatachannel-0.20.2_1
libdatrie-0.2.13_1
libdatrie-devel-0.2.13_1
libdav1d-1.3.0_1
libdb-5.3.28_8
libdbusmenu-glib-16.04.0_6
libdbusmenu-glib-devel-16.04.0_6
libdbusmenu-gtk3-16.04.0_6
libdbusmenu-gtk3-devel-16.04.0_6
libdbusmenu-qt5-0.9.3+16.04.20160218_3
libdca-0.0.7_2
libde265-1.0.12_1
libdebuginfod-0.190_1
libdecor-0.1.1_1
libdecor-devel-0.1.1_1
libdeflate-1.19_1
libdrm-2.4.120_1
libdrm-devel-2.4.120_1
libdvbpsi-1.3.3_1
libdvdcss-1.4.3_1
libdvdnav-6.1.1_1
libdvdread-6.1.3_1
libebml-1.4.5_1
libedit-20230828.3.1_2
libefivar-39_1
libelf-0.190_1
libelogind-252.9_2
libepoxy-1.5.10_1
libepoxy-devel-1.5.10_1
libev-4.33_1
libevdev-1.13.1_1
libevent-2.1.12_3
libevent-devel-2.1.12_3
libexif-0.6.24_1
libfdisk-2.39.3_2
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_2
libfl-devel-2.6.4_3
libflac-1.4.3_1
libflac-devel-1.4.3_1
libfluidsynth-2.3.4_1
libfontenc-1.1.7_1
libfreeaptx-0.1.1_1
libgbm-24.0.2_2
libgbm-devel-24.0.2_2
libgcc-13.2.0_2
libgcc-devel-13.2.0_2
libgcrypt-1.10.2_1
libgfortran-13.2.0_2
libgirepository-1.76.1_3
libgit2-1.7.2_1
libglapi-24.0.2_2
libglib-devel-2.78.0_3
libglvnd-1.7.0_1
libglvnd-devel-1.7.0_1
libgme-0.6.3_1
libgomp-13.2.0_2
libgpg-error-1.47_1
libgpgme-1.23.1_2
libgs-10.02.1_1
libgsm-1.0.22_2
libgudev-238_1
libgudev-devel-238_1
libgusb-0.4.8_1
libgusb-devel-0.4.8_1
libharfbuzz-8.3.1_1
libheif-1.17.5_1
libhunspell1.7-1.7.2_1
libical-3.0.17_1
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libidn2-devel-2.3.4_1
libijs-10.02.1_1
libinput-1.25.0_1
libjack-1.9.22_1
libjack-pipewire-1.0.3_2
libjbig2dec-0.20_1
libjpeg-turbo-3.0.1_1
libjpeg-turbo-devel-3.0.1_1
libjxl-0.10.2_1
libkeybinder3-0.3.2_2
libkeybinder3-devel-0.3.2_2
libkmod-31_1
libksba-1.6.5_1
libksolid-5.115.0_1
liblc3-1.1.0_1
libldap-2.6.6_3
libldns-1.8.3_2
liblilv-0.24.12_4
libllvm17-17.0.6_2
liblrdf-0.6.1_2
libltdl-2.4.7_5
liblz4-1.9.4_1
liblzma-5.4.6_2
liblzma-devel-5.4.6_2
libmad-0.15.1b_10
libmagic-5.45_1
libmanette-0.2.6_1
libmatroska-1.7.1_1
libmcpp-2.7.2_8
libmd4c-0.4.8_1
libmediainfo-22.12_1
libmicrodns-0.2.0_1
libmm-glib-1.18.12_1
libmms-0.6.4_2
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.39.3_2
libmount-devel-2.39.3_2
libmpcdec-1.2.6_6
libmpeg2-0.5.1_10
libmpg123-1.32.5_1
libmspack-0.10.1alpha_1
libmtp-1.1.21_1
libmysofa-1.3.2_1
libndp-1.8_1
libnet-snmp-5.9.1_5
libnetfilter_conntrack-1.0.9_1
libnfnetlink-1.0.2_1
libnftnl-1.2.6_1
libnice-0.1.21_2
libnl3-3.9.0_1
libnm-1.46.0_2
libnotify-0.8.3_1
libnotify-devel-0.8.3_1
libnuspell-5.1.3_1
libnuspell-devel-5.1.3_1
libogg-1.3.5_1
libogg-devel-1.3.5_1
libopenal-1.23.1_1
libopencv-4.6.0_6
libopenexr-3.2.1_1
libopenjpeg2-2.5.2_1
libpaper-1.1.29_1
libpcap-1.10.4_1
libpciaccess-0.18_1
libpciaccess-devel-0.18_1
libpcre-8.45_3
libpcre2-10.42_1
libpipewire-1.0.3_2
libpng-1.6.43_1
libpng-devel-1.6.43_1
libpoppler-23.12.0_1
libpostproc-4.4.4_6
libppd-2.0.0_1
libprotobuf-lite-25.2_1
libproxy-0.4.18_3
libpsl-0.21.5_1
libpulseaudio-16.1_2
libqmobipocket-23.08.5_1
libqpdf-11.6.4_1
libqt6shadertools-6.6.0_1
libraptor-2.0.16_1
libreadline8-8.2.001_1
librist-0.2.7_1
librsvg-2.57.1_1
librtmp-2.4.20161210_10
libsamplerate-0.2.2_1
libsamplerate-devel-0.2.2_1
libsane-1.2.1_1
libsasl-2.1.28_2
libseccomp-2.5.5_1
libsecret-0.21.3_1
libsensors-3.6.0_1
libserd-0.32.2_1
libsharpyuv-1.3.2_1
libsigc++-2.12.1_1
libsmartcols-2.39.3_2
libsndfile-1.2.2_1
libsndfile-devel-1.2.2_1
libsndio-1.9.0_1
libsodium-1.0.19_1
libsord-0.16.16_1
libsoup3-3.4.2_1
libsoxr-0.1.3_2
libspa-alsa-1.0.3_2
libspa-audioconvert-1.0.3_2
libspa-audiomixer-1.0.3_2
libspa-bluetooth-1.0.3_2
libspa-control-1.0.3_2
libspa-v4l2-1.0.3_2
libspectre-0.2.12_1
libspeex-1.2.1_1
libsrt-1.5.3_1
libsrtp-2.6.0_1
libssh-0.10.6_1
libssh2-1.11.0_2
libssl3-3.1.5_1
libstdc++-13.2.0_2
libstdc++-devel-13.2.0_2
libsvt-av1-1.7.0_1
libswresample-4.4.4_6
libswscale-4.4.4_6
libtasn1-4.19.0_1
libtasn1-devel-4.19.0_1
libtdb-1.4.9_2
libthai-0.1.29_1
libthai-devel-0.1.29_1
libtheora-1.1.1_8
libtirpc-1.3.4_1
libunbound-1.19.3_1
libunistring-1.0_1
libunistring-devel-1.0_1
libupnp-1.14.18_1
liburcu-0.14.0_1
libusb-1.0.27_1
libusb-compat-0.1.8_1
libusb-compat-devel-0.1.8_1
libusb-devel-1.0.27_1
libutempter-1.2.1_2
libuuid-2.39.3_2
libuuid-devel-2.39.3_2
libuv-1.46.0_1
libva-2.20.0_1
libvala-0.56.14_1
libvamp-plugin-sdk-2.10.0_1
libvdpau-1.5_1
libvidstab-1.1.0_2
libvisual-0.4.2_1
libvlc-3.0.20_4
libvoikko-4.3.2_1
libvoikko-devel-4.3.2_1
libvorbis-1.3.7_1
libvorbis-devel-1.3.7_1
libvpx-1.13.1_1
libwacom-2.10.0_1
libwavpack-5.6.0_1
libwebkit2gtk41-2.42.5_1
libwebp-1.3.2_1
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libwpe-1.15.2_1
libxatracker-24.0.2_2
libxbps-0.59.2_3
libxcb-1.16.1_1
libxcb-devel-1.16.1_1
libxcrypt-4.4.36_3
libxcrypt-compat-4.4.36_3
libxcrypt-devel-4.4.36_3
libxcvt-0.1.2_1
libxkbcommon-1.7.0_1
libxkbcommon-devel-1.7.0_1
libxkbcommon-x11-1.7.0_1
libxkbfile-1.1.3_1
libxkbregistry-1.7.0_1
libxml2-2.12.6_1
libxml2-devel-2.12.6_1
libxshmfence-1.3.2_1
libxslt-1.1.39_2
libxxHash-0.8.2_1
libzbar-0.23.1_7
libzen-0.4.40_1
libzip-1.10.1_1
libzstd-1.5.6_1
libzstd-devel-1.5.6_1
linux-6.6_1
linux-base-2023.05.29_1
linux-firmware-amd-20240312_1
linux-firmware-broadcom-20240312_1
linux-firmware-intel-20240312_1
linux-firmware-network-20240312_1
linux-firmware-nvidia-20240312_1
linux6.6-6.6.25_1
live555-2020.08.11_3
lmdb-0.9.31_1
logiops-0.3.3_1
lowdown-1.1.0_1
lua52-5.2.4_12
lua54-5.4.6_1
lvm2-2.03.23_1
lxappearance-0.6.3_5
lzo-2.10_2
lzo-devel-2.10_2
m4-1.4.19_1
make-4.4.1_1
man-pages-6.05.01_2
mbedtls-2.16.12_1
mcpp-2.7.2_8
mdadm-4.3_2
mdocml-1.14.6_8
mediainfo-cli-22.12_2
mesa-24.0.2_2
mesa-dri-24.0.2_2
mesa-opencl-24.0.2_2
minizip-1.3_1
mit-krb5-libs-1.21.2_3
mkfontscale-1.2.2_1
mlt7-7.20.0_2
mlt7-data-7.20.0_2
mobile-broadband-provider-info-20220511_1
movit-1.6.3_1
mpg123-devel-1.32.5_1
mtdev-1.1.6_1
ncurses-6.4_2
ncurses-base-6.4_2
ncurses-devel-6.4_2
ncurses-libs-6.4_2
neofetch-7.1.0_2
nettle-3.9.1_1
nettle-devel-3.9.1_1
newt-0.52.21_7
nghttp2-1.60.0_1
nitrogen-1.6.1_4
nodejs-18.19.1_1
noto-fonts-emoji-2.042_1
noto-fonts-ttf-24.4.1_1
noto-fonts-ttf-extra-24.4.1_1
npth-1.7_2
nspr-4.35_1
nss-3.99_1
nuspell-5.1.3_1
nvi-1.81.6_19
obs-30.1.1_1
ocl-icd-2.3.2_2
oclock-1.0.5_1
oneVPL-2023.3.1_2
oniguruma-6.9.9_1
openblas-0.3.27_1
opencv-4.6.0_6
openjdk-8u999_1
openjdk-common-2_1
openjdk-jre-8u999_1
openjdk11-11.0.22+6_1
openjdk11-jre-11.0.22+6_1
openjdk17-17.0.10+6_1
openjdk17-jre-17.0.10+6_1
openjdk8-8u332b05_2
openjdk8-jre-8u332b05_2
openresolv-3.13.2_1
openssh-9.7p1_1
openssl-3.1.5_1
openssl-devel-3.1.5_1
opus-1.4_1
opus-devel-1.4_1
opusfile-0.12_3
orc-0.4.38_1
os-prober-1.81_1
p11-kit-0.25.3_1
p11-kit-devel-0.25.3_1
pam-1.5.3_4
pam-base-0.4_3
pam-libs-1.5.3_4
pango-1.52.2_1
pango-devel-1.52.2_1
pango-xft-1.52.2_1
pangomm-2.46.2_1
pavucontrol-5.0_3
pciutils-3.11.1_1
pcre2-devel-10.42_1
perl-5.38.2_3
perl-Authen-SASL-2.1700_1
perl-Convert-BinHex-1.125_3
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.085_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.510_1
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_1
perl-TimeDate-2.33_2
perl-URI-5.21_1
pick-4.0.0_1
pinentry-1.3.0_1
pipewire-1.0.3_2
pipewire-devel-1.0.3_2
pixman-0.43.4_1
pixman-devel-0.43.4_1
pkg-config-0.29.2_3
polkit-121_2
polkit-qt5-0.200.0_1
poppler-23.12.0_1
poppler-cpp-23.12.0_1
poppler-data-0.4.12_1
poppler-qt5-23.12.0_1
popt-1.19_1
portaudio-190600.20161030_6
portmidi-217_3
procps-ng-4.0.4_2
public-suffix-2024.03.28_1
pulseaudio-devel-16.1_2
pulseaudio-utils-16.1_2
purpose-5.115.0_1
python3-3.12.2_2
python3-cairo-1.26.0_1
python3-cairocffi-1.6.1_2
python3-cffi-1.16.0_1
python3-dbus-1.3.2_2
python3-distro-1.9.0_1
python3-distutils-extra-2.39_10
python3-gobject-3.48.1_1
python3-ply-3.11_8
python3-pycparser-2.21_2
python3-setproctitle-1.3.3_1
python3-setuptools-69.2.0_1
python3-six-1.16.0_4
python3-xcffib-1.5.0_2
qca-qt5-2.3.8_1
qt5-5.15.11+20231124_2
qt5-3d-5.15.11+20231124_2
qt5-concurrent-5.15.11+20231124_2
qt5-core-5.15.11+20231124_2
qt5-dbus-5.15.11+20231124_2
qt5-declarative-5.15.11+20231124_2
qt5-gamepad-5.15.11+20231124_2
qt5-graphicaleffects-5.15.11+20231124_2
qt5-gui-5.15.11+20231124_2
qt5-location-5.15.11+20231124_2
qt5-multimedia-5.15.11+20231124_2
qt5-network-5.15.11+20231124_2
qt5-networkauth-5.15.11+20231124_2
qt5-opengl-5.15.11+20231124_2
qt5-printsupport-5.15.11+20231124_2
qt5-quickcontrols-5.15.11+20231124_2
qt5-quickcontrols2-5.15.11+20231124_2
qt5-remoteobjects-5.15.11+20231124_2
qt5-sensors-5.15.11+20231124_2
qt5-serialport-5.15.11+20231124_2
qt5-speech-5.15.11_1
qt5-sql-5.15.11+20231124_2
qt5-svg-5.15.11+20231124_2
qt5-test-5.15.11+20231124_2
qt5-virtualkeyboard-5.15.11+20231124_2
qt5-wayland-5.15.11+20231124_2
qt5-webchannel-5.15.11+20231124_2
qt5-webengine-5.15.16_1
qt5-webkit-5.212.0_16
qt5-widgets-5.15.11+20231124_2
qt5-x11extras-5.15.11+20231124_2
qt5-xml-5.15.11+20231124_2
qt5-xmlpatterns-5.15.11+20231124_2
qt6-core-6.6.0_1
qt6-dbus-6.6.0_1
qt6-declarative-6.6.0_1
qt6-gui-6.6.0_1
qt6-network-6.6.0_1
qt6-qt5compat-6.6.0_1
qt6-sql-6.6.0_1
qt6-svg-6.6.0_1
qt6-widgets-6.6.0_1
qt6-xml-6.6.0_1
qtchooser-66_3
qtile-0.24.0_2
ranger-1.9.3_5
rav1e-0.6.6_2
re2-2023.03.01_1
rememberthemilk-1.3.11_1
removed-packages-0.1.20240312_1
ripgrep-14.1.0_1
rlwrap-0.46.1_1
rofi-1.7.5_1
rtkit-0.13_3
run-parts-4.11.2_2
runit-2.1.2_15
runit-void-20231124_1
rust-std-1.77.1_1
samba-libs-4.14.12_5
sane-airscan-0.99.29_1
sbc-2.0_1
sed-4.9_1
sessreg-1.1.3_1
setxkbmap-1.3.4_1
shadow-4.8.1_3
shared-mime-info-2.4_2
signon-kwallet-extension-23.08.5_1
signon-plugin-oauth2-0.24_2
signon-ui-0.15_1
signond-8.61_1
skanpage-23.08.5_1
slack-desktop-4.37.94_1
slang-2.3.2_2
slock-1.5_2
smproxy-1.0.7_1
snappy-1.1.10_1
sndio-devel-1.9.0_1
sonnet-5.115.0_1
soundtouch-2.3.2_1
sox-14.4.2_8
spandsp-0.0.6_4
spdx-licenses-list-3.22_1
speexdsp-1.2.1_1
spotify-1.2.31_1
sqlite-3.44.2_2
sqlite-devel-3.44.2_2
sratom-0.6.16_1
startup-notification-0.12_11
sudo-1.9.15p4_1
suil-0.10.12_1
syndication-5.115.0_1
taglib-1.13.1_1
talloc-2.4.2_1
tar-1.35_1
tevent-0.11.0_3
thin-provisioning-tools-1.0.4_1
tiff-4.6.0_1
tiff-devel-4.6.0_1
tmux-3.4_1
traceroute-2.1.3_1
transset-1.0.3_1
tree-2.1.1_1
trousers-0.3.15_2
trousers-devel-0.3.15_2
tslib-1.22_1
twolame-0.4.0_2
tzdata-2024a_1
unbound-devel-1.19.3_1
unzip-6.0_15
usbutils-017_1
usrsctp-0.9.5.0_1
util-linux-2.39.3_2
util-linux-common-2.39.3_2
v4l-utils-1.24.1_1
vala-0.56.14_1
vala-devel-0.56.14_1
vim-common-9.1.0104_1
vlc-3.0.20_4
vmaf-2.3.1_1
void-artwork-20221013_1
void-docs-2024.03.14_1
void-docs-browse-2024.03.14_1
void-live-audio-0.1.1_1
void-repo-nonfree-9_6
vscode-1.88.0_1
vulkan-loader-1.3.261.1_1
wayland-1.22.0_1
wayland-devel-1.22.0_1
wayland-protocols-1.34_1
webrtc-audio-processing-1.3_1
wget-1.24.5_1
which-2.21_4
wifi-firmware-1.3_4
wireplumber-0.4.17_1
wpa_supplicant-2.10_5
wpebackend-fdo-1.14.2_1
wxWidgets-3.2.4_3
wxWidgets-common-3.2.4_3
wxWidgets-common-devel-3.2.4_3
wxWidgets-devel-3.2.4_3
wxWidgets-gtk3-3.2.4_3
wxWidgets-gtk3-devel-3.2.4_3
x11perf-1.6.1_1
x264-20191217.2245_1
x265-3.5_1
xauth-1.1.3_1
xbacklight-1.2.3_1
xbps-0.59.2_3
xbps-triggers-0.127_1
xcalc-1.1.2_1
xcb-util-0.4.1_1
xcb-util-cursor-0.1.4_1
xcb-util-image-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xclip-0.13_2
xclipboard-1.1.4_1
xclock-1.1.1_1
xcmsdb-1.0.6_1
xconsole-1.0.8_1
xcursorgen-1.0.8_1
xdg-dbus-proxy-0.1.5_1
xdg-desktop-portal-1.18.2_1
xdg-utils-1.1.3_5
xdpyinfo-1.3.4_2
xev-1.2.5_1
xeyes-1.3.0_1
xf86-input-evdev-2.10.6_2
xf86-input-libinput-1.4.0_1
xf86-input-synaptics-1.9.2_1
xf86-input-vmmouse-13.2.0_1
xf86-input-wacom-1.2.0_1
xf86-video-amdgpu-23.0.0_1
xf86-video-ati-22.0.0_1
xf86-video-dummy-0.4.1_1
xf86-video-fbdev-0.5.0_2
xf86-video-intel-2.99.917.20210115_2
xf86-video-nouveau-1.0.17_2
xf86-video-vesa-2.6.0_1
xf86-video-vmware-13.4.0_1
xfontsel-1.1.0_1
xfsprogs-6.5.0_1
xgamma-1.0.7_1
xhost-1.0.9_1
xinit-1.4.2_1
xinput-1.6.4_1
xkbcomp-1.4.7_1
xkbevd-1.1.5_1
xkbutils-1.0.5_1
xkeyboard-config-2.41_1
xkill-1.0.6_1
xload-1.2.0_1
xlogo-1.0.6_1
xlsatoms-1.1.4_1
xlsclients-1.1.5_1
xmessage-1.0.7_1
xmlcatmgr-2.2_4
xmodmap-1.0.11_1
xorg-7.6_6
xorg-apps-7.6_9
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-21.1.12_1
xorg-server-common-21.1.12_1
xorg-video-drivers-7.6_22
xorgproto-2024.1_1
xpr-1.1.0_1
xprop-1.2.6_1
xrandr-1.5.2_1
xrdb-1.2.2_1
xrefresh-1.0.7_2
xset-1.2.5_2
xsetroot-1.1.3_1
xtools-0.66_1
xtools-minimal-0.66_1
xtrans-1.5.0_1
xvidcore-1.3.7_1
xvinfo-1.1.5_1
xwallpaper-0.7.4_1
xwd-1.0.9_1
xwininfo-1.1.6_1
xwud-1.0.6_1
xxd-9.1.0104_1
xz-5.4.6_2
yadm-3.2.2_1
yarn-1.22.19_1
zd1211-firmware-1.5_3
zip-3.0_6
zix-0.4.2_1
zlib-1.3.1_1
zlib-devel-1.3.1_1
zoom-5.17.11.3835_1
